PORT=3001

MONGODB_URI=mongodb+srv://jothebug:josephinea123@cluster0.b4rfbjp.mongodb.net/noteApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://jothebug:josephinea123@cluster0.b4rfbjp.mongodb.net/testNoteApp?retryWrites=true&w=majority